# spring-cloud-gateway-demo

gateway/: build.gradle  settings.gradle
gateway/cloud-gateway/: build.gradle
gateway/cloud-gateway/src/main/java/org/github/swsz2/gateway/: GatewayApplication.java
gateway/cloud-gateway/src/main/resources/: application.yaml  gateway-global.yaml  gateway-routes.yaml
gateway/first-client/src/main/java/org/github/swsz2/firstclient/: FirstClientApplication.java  FirstController.java
gateway/second-client/src/main/java/org/github/swsz2/secondclient/: SecondClientApplication.java  SecondController.java
spring-proxy-tutorial/src/main/java/org/github/swsz2/springproxytutorial/app/: README.md
